<html>
    <head>
    <style>
    table  {
    border-collapse:  collapse;
    border:  2px  solid  #C5BA85;
    font:  normal  10px  verdana,  arial,  helvetica,  sans-serif;
    color:  #333333;
    background:  #BFE756;
    }
caption  {
    padding:  0  .4em  .4em;
    text-align:  left;
    font-size:  1em;
    font-weight:  bold;
    text-transform:  uppercase;
    color:  #333333;
    background:  transparent;
    }
td,  th  {
    color:  #636363;
    border:  1px  solid  #cc9;
    padding:  .3em;
    }
thead  th,  tfoot  th  {
    font:  normal  11px  georgia,  verdana,  arial,  helvetica,  sans-serif;
    border:  transparent;
    text-align:  left;
    font-size:  1em;
    font-weight:  bold;
    color:  #333333;
    background:  #C5BA85;
    }
tbody  td  a  {
    background:  transparent;
    color:  #72724c;
    text-decoration:  none;
    }
tbody  td  a:hover  {
    background:  transparent;
    color:  #636363;
    }
tbody  th  a  {
    font:  normal  11px  georgia,  verdana,  arial,  helvetica,  sans-serif;
    background:  transparent;
    color:  #333333;
    text-decoration:  none;
    font-weight:normal;
    }
tbody  th  a:hover  {
    background:  transparent;
    color:  #333333;
    }
tbody  th,  tbody  td  {
    vertical-align:  top;
    text-align:  left;
    }
tfoot  td  {
    border:  1px  solid  #C5BA85;
    background:  #C5BA85;
    }
.odd  {
    background:  #91AB59;
    }
tbody  tr:hover  {
    color:  #333444;
    background:  #DDCFAE;
    }
tbody  tr:hover  th,
tbody  tr.odd:hover  th  {
    background:  #C5BA85;
    }
    </style>
    </head>
    <body>
        <h2>My  CD  Collection</h2>
        <table  border="1">
	<tbody>
            <tr  bgcolor="#9acd32">
                <th>Title</th>

                <th>Artist</th>
            </tr>
             <tr>
                <td> Empire Burlesque</td>
                <td> Bob Dylan</td>
            </tr>
             <tr>
                <td> Hide your heart</td>
                <td> Bonnie Tyler</td>
            </tr>
             <tr>
                <td> Greatest Hits</td>
                <td> Dolly Parton</td>
            </tr>
             <tr>
                <td> Still got the blues</td>
                <td> Gary Moore</td>
            </tr>
             <tr>
                <td> Eros</td>
                <td> Eros Ramazzotti</td>
            </tr>
             <tr>
                <td> One night only</td>
                <td> Bee Gees</td>
            </tr>
             <tr>
                <td> Sylvias Mother</td>
                <td> Dr.Hook</td>
            </tr>
             <tr>
                <td> Maggie May</td>
                <td> Rod Stewart</td>
            </tr>
             <tr>
                <td> Romanza</td>
                <td> Andrea Bocelli</td>
            </tr>
             <tr>
                <td> When a man loves a woman</td>
                <td> Percy Sledge</td>
            </tr>
             <tr>
                <td> Black angel</td>
                <td> Savage Rose</td>
            </tr>
             <tr>
                <td> 1999 Grammy Nominees</td>
                <td> Many</td>
            </tr>
             <tr>
                <td> For the good times</td>
                <td> Kenny Rogers</td>
            </tr>
             <tr>
                <td> Big Willie style</td>
                <td> Will Smith</td>
            </tr>
             <tr>
                <td> Tupelo Honey</td>
                <td> Van Morrison</td>
            </tr>
             <tr>
                <td> Soulsville</td>
                <td> Jorn Hoel</td>
            </tr>
             <tr>
                <td> The very best of</td>
                <td> Cat Stevens</td>
            </tr>
             <tr>
                <td> Stop</td>
                <td> Sam Brown</td>
            </tr>
             <tr>
                <td> Bridge of Spies</td>
                <td> T`Pau</td>
            </tr>
             <tr>
                <td> Private Dancer</td>
                <td> Tina Turner</td>
            </tr>
             <tr>
                <td> Midt om natten</td>
                <td> Kim Larsen</td>
            </tr>
             <tr>
                <td> Pavarotti Gala Concert</td>
                <td> Luciano Pavarotti</td>
            </tr>
             <tr>
                <td> The dock of the bay</td>
                <td> Otis Redding</td>
            </tr>
             <tr>
                <td> Picture book</td>
                <td> Simply Red</td>
            </tr>
             <tr>
                <td> Red</td>
                <td> The Communards</td>
            </tr>
             <tr>
                <td> Unchain my heart</td>
                <td> Joe Cocker</td>
            </tr>
             </tbody>
        </table>
    </body>
    </html>
 